<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_NsaimadaStudioInc" translatesAutoresizingMaskIntoConstraints="NO" id="JpQ-Ka-kCN">
                                <rect key="frame" x="94" y="734" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EYf-zX-oJj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_IslandCook" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-pa-ze6">
                                <rect key="frame" x="-37" y="229" width="488" height="438"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AaY-pa-ze6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7y6-6D-TAP"/>
                            <constraint firstItem="AaY-pa-ze6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dEj-hq-2ww"/>
                            <constraint firstItem="JpQ-Ka-kCN" firstAttribute="top" secondItem="AaY-pa-ze6" secondAttribute="bottom" constant="67" id="eya-Lf-vUT"/>
                            <constraint firstItem="JpQ-Ka-kCN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="izY-IR-2Wb"/>
                            <constraint firstItem="JpQ-Ka-kCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="nBz-mp-5Uu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JpQ-Ka-kCN" secondAttribute="trailing" constant="80" id="ucD-ih-DxE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_IslandCook" width="488" height="437.5"/>
        <image name="Logo_NsaimadaStudioInc" width="282" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
